; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
lib_deps = 
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.1
	tzapu/WiFiManager@^0.16.0
	thingpulse/ESP8266 Weather Station@^2.2.0
	squix78/JsonStreamingParser@^1.0.5
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
;upload_protocol = esptool
upload_protocol = espota
upload_port = 10.3.1.249
upload_flags = 
	--auth=samwarr818
	--port=2580
